<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Random Progressive Rock Album</title>
    <style>
        .carousel-inner {
            max-width: 1024px;
            margin: auto;
            height: 500px; /* Высота карусели */
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Обрезка или масштабирование изображения */
        }

        .carousel-caption {
            text-align: left; /* Выравнивание текста по левому краю */
            bottom: 30%; /* Приподнять текст и кнопку вверх */
            right: 40%; /* Центрирование по правому краю */
            transform: translateX(0%); /* Корректировка положения */
            background-color: rgba(0, 0, 0, 0.1); /* Небольшой фон для улучшения читаемости */
            padding: 10px;

        }

        .container {
            text-align: center
        }

        body {
            background-color: rgba(255, 236, 221, 0.84)
        }

        .footer {
            position: sticky;
            bottom: 0;
            width: 100%;
        }

    </style>

</head>


<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('about') }}">About</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>
</header>
<h1 align="center">Artist: {{ artist }}</h1>
<p align="center">Album: {{ album_title }} <br/>
    <img align="center" src="{{ album_image }}"
         alt="заглушка с текстом"/> <br/>
    Year: {{ year }}
    Country: {{ country }}</p>
Tracklist: <br/>
{% for row in list_of_tracks %}
    <tr align="right">
        <td align="right">{{ row[0] }}</td>
        : <td align="right">{{ row[1] }}</td>
        <br/>
    </tr>
{% endfor %}

<!-- Footer -->
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">kaplatyad @2024.</span>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>